<!doctype html>
<html>
<head>
    <style>
    text-align:center;
    
    
    
    
    </style>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
     
    <h1>The Macaw</h1>
     <h2>Facts</h2>
    
    <ul>
     <li>They are the largest parrots!</li>
     <li>Macaw's can live more then 80 years!</li>
     <li>The scientific name is Psittacidae!</li>
     <li>Macaws could weigh between 2 to 4 pounds or up to 2kg!</li>
     <li>There are 17 different species of macaw parrots. Many of these are endangered!</li>
    
    </ul>



</body>
</html>